# worksample

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/viaplay/worksample/: WorksampleApplication.java
src/main/java/com/viaplay/worksample/controller/: ArtistInfoController.java
src/main/java/com/viaplay/worksample/domain/dto/: AlbumDto.java  ArtistInfoDto.java
src/main/java/com/viaplay/worksample/domain/model/: AlbumCoverArt.java  Artist.java  ArtistProfile.java  Image.java  Relation.java  ReleaseGroup.java  Url.java
src/main/java/com/viaplay/worksample/exception/: ArtistNotFoundException.java  CoverArtNotFoundException.java  RateLimitingException.java
src/main/java/com/viaplay/worksample/exception/handler/: ErrorResponseBody.java  RestExceptionHandler.java
src/main/java/com/viaplay/worksample/service/: ArtistService.java  CoverArtArchiveService.java
src/main/java/com/viaplay/worksample/service/handler/: CoverArtRestErrorHandler.java  DiscogsRestErrorHandler.java  MusicBrainzRestErrorHandler.java
src/main/java/com/viaplay/worksample/service/impl/: ArtistServiceImpl.java  CoverArtArchiveServiceImpl.java
src/main/java/com/viaplay/worksample/unit/util/: RestErrorUtil.java  UriUtil.java
src/main/java/com/viaplay/worksample/util/: ApiUrlConfig.java  DiscogsApiAuthUtil.java  RestErrorUtil.java  ThreadPoolConfig.java  UriUtil.java
src/main/java/com/viaplay/worksample/util/config/: ApiConfig.java  ApiUrlConfig.java  RateLimitConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/viaplay/worksample/util/throttling/: RateLimitHandler.java
src/main/java/com/viaplay/worksample/util/validator/: MbidValidator.java  ValidMBID.java
src/main/resources/: application.properties
src/test/java/com/viaplay/worksample/bdd/: CucumberTest.java  WorkSampleSystemTest.java
src/test/java/com/viaplay/worksample/bdd/glue/: ArtistInfoStepDefs.java
src/test/java/com/viaplay/worksample/bdd/runner/: CucumberTest.java
src/test/java/com/viaplay/worksample/unit/controller/: ArtistInfoControllerTest.java
src/test/java/com/viaplay/worksample/unit/service/: ArtistServiceTest.java  CoverArtArchiveServiceTest.java
src/test/java/com/viaplay/worksample/unit/util/: RestErrorUtilTest.java  UriUtilTest.java
src/test/java/com/viaplay/worksample/util/: RestErrorUtilTest.java  UriUtilTest.java
src/test/resources/bdd/: artist_not_found.json  autechre.json  invalid_artist_mbid.json  metallica.json  nirvana.json
src/test/resources/bdd/features/: artistinfo.feature
src/test/resources/unit/: artistinfo.json  coverart.json  discogs_profile.json
