################ logging #####################
logging.level.root=WARN

# change the log level to DEBUG to see more details
logging.level.org.springframework.web=INFO

################ api config ##################
api.url.musicbrainz=http://musicbrainz.org/ws/2/
api.url.coverartarchive=http://coverartarchive.org/
api.url.discogs=https://api.discogs.com/

# discogs api authorization key and secret
api.discogs.key=uqQxwGdFjhFrEaiueFsk
api.discogs.secret=SYRDdKjFbAIfuwGThSucmekJUidmFUIn

############### thread pool config ###################
threadpool.size=20
threadpool.capacity=500
threadpool.prefix=worksample-

############### rate limit control #################
# rate limit 1 request per sec
ratelimit.rps=1

# 10 millisec timeout to try acquiring permit from rate limiter
ratelimit.checktimeout=10