#logging
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG

api.url.musicbrainz=http://musicbrainz.org/ws/2/
api.url.coverartarchive=http://coverartarchive.org/
api.url.discogs=https://api.discogs.com/

threadpool.size=10
threadpool.capacity=500
threadpool.prefix=worksample-